
Exécution d'une installation traitée avec transaction.

Début de la phase d'installation de l'installation.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\Windows Programs\Microsoft Visual Studio Workspace\Projects\WindowsServiceRattrapage\WindowsServiceRattrapage\bin\Debug\WindowsServiceRattrapage.exe.
Le fichier se trouve à D:\Windows Programs\Microsoft Visual Studio Workspace\Projects\WindowsServiceRattrapage\WindowsServiceRattrapage\bin\Debug\WindowsServiceRattrapage.InstallLog.

La phase d'installation est terminée et la phase de validation a commencé.
Consultez le contenu du fichier journal pour l'avancement de l'assembly D:\Windows Programs\Microsoft Visual Studio Workspace\Projects\WindowsServiceRattrapage\WindowsServiceRattrapage\bin\Debug\WindowsServiceRattrapage.exe.
Le fichier se trouve à D:\Windows Programs\Microsoft Visual Studio Workspace\Projects\WindowsServiceRattrapage\WindowsServiceRattrapage\bin\Debug\WindowsServiceRattrapage.InstallLog.

La phase de validation est terminée.

L'installation traitée avec transaction est terminée.
